# Tv_link2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/kobe/lib_base/: BaseActivity.java  BaseInteractor.java  ClearEditText.java  DataBean.java  SpManager.java
lib_zxing/: build.gradle
lib_zxing/src/main/: AndroidManifest.xml
lib_zxing/src/main/java/com/kobe/lib_zxing/zxing/activity/: CaptureActivity.java
lib_zxing/src/main/java/com/kobe/lib_zxing/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
lib_zxing/src/main/java/com/kobe/lib_zxing/zxing/camera/open/: OpenCameraInterface.java
lib_zxing/src/main/java/com/kobe/lib_zxing/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
lib_zxing/src/main/java/com/kobe/lib_zxing/zxing/encoding/: EncodingUtils.java
lib_zxing/src/main/java/com/kobe/lib_zxing/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
mobile_port/: build.gradle  mobile_port.jks
mobile_port/src/main/: AndroidManifest.xml
mobile_port/src/main/java/com/kobe/mobile_port/application/: AuthInteractor.java  BaseInteractor.java  HomeInteractor.java  HomePresenter.java  MobilePortApplication.java
mobile_port/src/main/java/com/kobe/mobile_port/config/: Config.java
mobile_port/src/main/java/com/kobe/mobile_port/net/: NetApi.java  RetrofitManager.java
mobile_port/src/main/java/com/kobe/mobile_port/net/request/: AuthRequest.java  LinkNotificationRequest.java  TransmissionRequest.java
mobile_port/src/main/java/com/kobe/mobile_port/net/response/: AuthResp.java  NotificationResp.java
mobile_port/src/main/java/com/kobe/mobile_port/ui/: HomeInteractor.java  HomePresenter.java  InputProjectAddressActivity.java  ScanActivity.java
mobile_port/src/main/res/drawable/: blue_btn.xml  line_btn_bg.xml
mobile_port/src/main/res/layout/: activity_input_ipaddress.xml  activity_scan.xml
mobile_port/src/main/res/values/: strings.xml  styles.xml  themes.xml
mobile_port/src/main/res/values-night/: themes.xml
tv_port/: build.gradle  proguard-rules.pro  tv_port.jks
tv_port/src/main/: AndroidManifest.xml
tv_port/src/main/java/com/kobe/tv_port/: MainActivity.java
tv_port/src/main/java/com/kobe/tv_port/application/: TvPortApplication.java
tv_port/src/main/java/com/kobe/tv_port/event/: CidEvent.java  UrlEvent.java
tv_port/src/main/java/com/kobe/tv_port/service/: CustomPushService.java  PushIntentService.java
tv_port/src/main/res/layout/: activity_main.xml
tv_port/src/main/res/values/: strings.xml
