// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.gt.getui.com/nexus/content/repositories/releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'

    // App dependencies
    appcompatVersion = '1.2.0'
    constraintlayoutVersion = '2.0.4'
    materialVersion = '1.2.1'
    rxbindingVersion = '3.1.0'
    gsonVersion = '2.8.6'
    rxjavaVersion = '2.2.12'
    rxandroidVersion = '2.1.0'
    retrofitVersion = '2.9.0'
    eventBusVersion = '3.2.0'
}